server {
    location /pote/log/ {
        alias /var/lib/pote/archive/;
        add_header Content-Type text/plain;
    }
    location /pote {
        rewrite ^/pote$ /pote/;
        alias /usr/share/pote/www/;
        try_files $uri $uri/ /index.html;
    }
    location /pote/rest {
        rewrite /pote/rest(.*) $1 break;
        proxy_pass http://127.0.0.1:8901;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
    }
}
